.\"                                      Hey, EMACS: -*- nroff -*-
.TH JEEX 1 "Jan 17, 2010"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
jeex \- GTK+ hexadecimal editor
.SH SYNOPSIS
.B jeex
.RI [ options ] " files" ...
.SH DESCRIPTION
\fBJeex\fR is a simple GTK+ hexadecimal editor that lets you open
and edit any file.
.SH OPTIONS
.B \-h, \-\-help
Show summary of options.
.TP
.B \-v, \-\-version
Show version of program.
.TP
.B \-g, \-\-gtk
Show GTK+ help.
.TP
\fB\-s\fR \fIFILE:type1,type2,...\fR, \fB\-\-show\-struct\fR \fIFILE:type1,type2,...\fR
Show the file's data in structures with specified types.
.TP
\fB\-p\fR \fIFILE:starting_byte,ending_byte\fR, \fB\-\-show\-portion\fR \fIFILE:starting_byte,ending_byte\fR
Show a portion of the file.
.SH AUTHOR
jeex was written by \fBDavide Francesco "HdS619" Merico <hds619@gmail.com>\fR.
.PP
This manual page was written by \fBDavid Paleino <dapal@debian.org>\fR,
for the Debian project (and may be used by others).
